{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "script di start (usato da heroku sulla propria command line per far partire l'applicazione dopo il deploy sui propri servers)",
    "start": "node server.js -m:true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "hbs": "^4.0.1"
  }
}
